<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1_4</title>
    <script>

        class Employee {
            constructor(empno, empname, email, deptid) {
                this.empno = empno;
                this.empname = empname;
                this.email = email;
                this.deptid = deptid;
            }
        }
//--------------------- Logic Class ----------------------------------------------------------------------------------
        class Logic {
            constructor() {
                this.employee = [{ empno: 10, empname: "Priya", email: "abc@gmail.com", deptid: 101 },
                { empno: 20, empname: "Sid", email: "def@gmail.com", deptid: 102 },
                { empno: 30, empname: "Sonia", email: "ghi@gmail.com", deptid: 103 },
                { empno: 40, empname: "Rahul", email: "jkl@gmail.com", deptid: 104 }];
            }

            getItemDetailsLogic(empno) {
                let output = { result: false, empdetails: {} };
                for (let i = 0; i < this.employee.length; i++) {
                    if (this.employee[i].empno == empno) {
                        output.result = true;
                        output.empdetails = this.employee[i];
                        break;
                    }
                }
                return output;
            }

            addItem(input) {

                this.employee.push(input);
                document.querySelector("#add").disabled = true;
                document.querySelector("#msg").innerHTML = "Employee Added ";
                document.querySelector("#viewall").disabled = false;
                document.querySelector("#viewonid").disabled = false;
                this.viewall();
            }

            modifyItem() {
                let empno = document.querySelector("#empno").value;
                let output = this.getItemDetailsLogic(empno);
                if (output.result) {
                    output.empdetails.empname = document.querySelector("#empname").value
                    output.empdetails.email = document.querySelector("#email").value
                    output.empdetails.deptid = document.querySelector("#deptid").value
                    document.querySelector("#msg").innerHTML = "Employee Details Modified Successfully";
                    document.querySelector("#modify").disabled = false;
                    document.querySelector("#remove").disabled = false;
                    document.querySelector("#viewall").disabled = false;
                    document.querySelector("#viewonid").disabled = false;

                }
                else {
                    document.querySelector("#msg").innerText = "Wrong Employee no ";
                }
                this.viewall();
            }

            removeItem() {
                let empno = document.querySelector("#empno").value
                for (let i = 0; i < this.employee.length; i++) {
                    if (this.employee[i].empno == empno) {
                        this.employee.splice(i, 1);
                        break;
                    }
                }

                document.querySelector("#msg").innerHTML = "Employee details is Deleted Successfully";
                this.viewall()
            }

            viewall() {
                let output = [];
                for (let i = 0; i < this.employee.length; i++) {
                    output[i] = "<br>" + this.employee[i].empno + " -- " + this.employee[i].empname + " -- " + this.employee[i].email + " -- " + this.employee[i].deptid;
                }
                document.querySelector("#content").innerHTML = "<h3 > Employee Details </h3> " + output;
            }
            viewAllDeptId() {
                let output = [];
                for (let i = 0; i < this.employee.length; i++) {
                    output[i] = "<br>" + this.employee[i].empno + " -- " + this.employee[i].empname + " -- " + this.employee[i].email + " -- " + this.employee[i].deptid;
                }
                document.querySelector("#content").innerHTML = "<h3 > Employee Details </h3> " + output;
            }

            getDetails(output) {

                if (output.result == true) {

                    document.querySelector("#empname").value = output.empdetails.empname;
                    document.querySelector("#email").value = output.empdetails.email;
                    document.querySelector("#deptid").value = output.empdetails.deptid;
                    document.querySelector("#modify").disabled = false;
                    document.querySelector("#remove").disabled = false;
                    document.querySelector("#viewall").disabled = false;
                    document.querySelector("#viewonid").disabled = false;
                    document.querySelector("#msg").innerHTML = "Employee Found";
                }
                else {
                    document.querySelector("#add").disabled = false;
                    document.querySelector("#msg").innerHTML = "Employee not found";
                }
            }

        }
//--------------------- Event Registration ----------------------------------------------------------------------------------
        // event handling 
        window.addEventListener('DOMContentLoaded', () => {
            console.log("Page Loaded");
            let logic = new Logic();

            // blur event 
            const empno = document.querySelector("#empno");
            empno.addEventListener('blur', () => {
                console.log("Blur Event occurred ");
                let empno = document.querySelector("#empno").value;

                let output = logic.getItemDetailsLogic(empno);

                logic.getDetails(output);
                logic.viewall();

            }); // end of blur event
//--------------------------  Click event occur on Add button -------------------------------------------------- 
            // event on add button
            let add = document.querySelector("#add");
            add.addEventListener('click', () => {
                console.log("Click Event occurred ");
                let input = {
                    empno: document.querySelector("#empno").value, empname: document.querySelector("#empname").value,
                    email: document.querySelector("#email").value, deptid: document.querySelector("#deptid").value
                };

                logic.addItem(input);

            }); // end of add butuon event

//----------------- Click event occur on modify button after clicking it --------------------------------------------------
           // event for modify button
            let modify = document.querySelector("#modify");
            modify.addEventListener('click', () => {
                console.log("Click Event occurred ");
                logic.modifyItem();

            }); // end of modify event

//--------------------- Click event occur on remove button ----------------------------------------------------------           
            // remove event 
            let remove = document.querySelector("#remove");
            remove.addEventListener('click', () => {

                console.log("Click Event occurred ");

                logic.removeItem();

            }); // end of remove evnet


//------------------  Click event occur on view button ----------------------------------------------------------                      
            // view all event 
            let veiw = document.querySelector("#viewall");
            veiw.addEventListener('click', () => {

                console.log("Click Event occurred ");

                logic.viewall();

            }); // end of view all event 

//----------------------- Dept id -------------------------------------------------------------------------------------

            let viewonid = document.querySelector("#viewonid");
            viewonid.addEventListener('click', () => {

                            console.log("Click Event occurred ");

                            logic.viewAllDeptId();

                        }); // 



        });
    </script>
</head>

<body>
    <h1 style="color: red;background-color: antiquewhite;">Assignment1_4 </h1>
    <hr>
    <table>
        <tr>
            <td>Employee No : </td>
            <td><input type="text" id="empno" placeholder="Enter Empno"> <span id="msg" style="color: rgb(43, 25, 121);">Enter valid details</span></td>
        </tr>
        <tr>
            <td>Employee Name : </td>
            <td><input type="text" id="empname" placeholder="Enter Name"></td>
        </td>    
        <tr>
            <td>Employee EmailId :</td>
            <td><input type="email" id="email" placeholder="Enter valid email"></td>
        </tr>    
        <tr>
            <td>Dept Id : </td>
            <td><input type="text" id="deptid" placeholder="Enter valid  Dept ID"></td>
    </table>
    
    <button id="add" disabled>Add</button>
    <button id="modify" disabled>Modify</button>
    <button id="remove" disabled>Remove</button>
    <button id="viewall" disabled> View All</button>
    <button id="viewonid" disabled> View On ID</button>
    <hr>
    <h3 style="color: rgb(255, 5, 5);background-color: antiquewhite;">Contents shown here</h3>
    <p id="content" > We can show output here. </p>
</body>

</html>