<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operation</title>
    <script>
        
        window.addEventListener('DOMContentLoaded',()=>{

            let arr =[10 , 20 , 30 , 40 , 50 , 60 , 70 , 80 , 90 , 100];
            function searchElement(num)
            {
                let found = false ;
                for(let i=0 ; i< arr.length ; i++ )
                {
                    if(arr[i] == num )
                    {
                        found = true ;
                        break;
                    }
                }
                return found ;
            }
            function  addNumInArr(num)
            {
                let added = true ;
                arr.push(num) ;
                return added ;
            }
            function removeElement(num)
            {
                let removed = false ;
                for(let i=0 ; i<arr.length ; i++)
                {
                    if(arr[i] == num)
                    {
                      arr.splice(i,1);
                      removed = true ;
                    }  
                }  
                return removed ;  
            }
            function updateArr(num , repalce)
            {
                let update = false ;
                for(let i=0 ; i<arr.length ; i++ )
                {
                    if(arr[i] == num )
                    {
                        arr[i] = repalce ;
                        update = true ;
                        break ;
                    }
                }
                return update ;

            }
            function getAllElement()
            {
                let content = "";
                for(let i=0 ; i<arr.length ; i++)
                {
                    content +=" "+arr[i] ;
                }
                return content ;
                
            }
            function getOddPositionElement()
            {
                let content = "";
                for(let i=0 ; i<arr.length ; i++)
                {
                    if(i%2 !=0)
                        content +=" "+arr[i] ;
                }
                return content ;
            }    

            let t1 = document.querySelector("#t1");
            t1.addEventListener('blur',()=>{

                let num = document.querySelector("#t1").value ;
                let curdOperationDone = false ;
                document.querySelector("#add").disabled = true ;
                document.querySelector("#edit").disabled = true ;
                document.querySelector("#delete").disabled = true ;
                document.querySelector("#viewAll").disabled = true ;
                document.querySelector("#oddPosition").disabled = true ;
                let found = searchElement(num);
                let msg = document.querySelector("#span");
                if(found)
                {
                    console.log("Inside t1 event if ");
                    document.querySelector("#add").disabled = true ;
                    document.querySelector("#edit").disabled = false ;
                    document.querySelector("#delete").disabled = false ;
                    document.querySelector("#viewAll").disabled = true ;
                    document.querySelector("#oddPosition").disabled = true ;
                    msg.innerHTML = "Number is already present";
                    msg.classList.add("r");
                    msg.classList.remove("b");
                }
                else
                {
                    console.log("Inside t1 event else ");
                    document.querySelector("#add").disabled = false ;
                    document.querySelector("#edit").disabled = true;
                    document.querySelector("#delete").disabled = true ;
                    document.querySelector("#viewAll").disabled = true ;
                    document.querySelector("#oddPosition").disabled = true ;
                    msg.innerHTML = "Number is new to be added";
                    msg.classList.add("b");
                    msg.classList.remove("r");
                }
                if(curdOperationDone)
                {
                    console.log("Inside add event curdOperationDone ");
                    document.querySelector("#viewAll").disabled = false ;
                    document.querySelector("#oddPosition").disabled = false ;
                }

            });
            const add = document.querySelector("#add");
            add.addEventListener('click',()=>{
                let num = document.querySelector("#t1").value ;
                let numAdded = addNumInArr(num);
                let msg = document.querySelector("#span");
                let curdOperationDone = true 
                if(numAdded)
                {
                    console.log("Inside add event else ");
                    msg.innerHTML = "Number is Added .";
                    msg.classList.add("y");
                    msg.classList.remove("g");
                }
                else
                {
                    console.log("Inside add event else ");
                    msg.innerHTML = "Number is not Added .";
                    msg.classList.add("g");
                    msg.classList.remove("y");
                }
                document.querySelector("#add").disabled = true ;
                document.querySelector("#edit").disabled = true;
                document.querySelector("#delete").disabled = true ;
                document.querySelector("#viewAll").disabled = false ;
                document.querySelector("#oddPosition").disabled = false ;
                /*if(curdOperationDone)
                {
                    document.querySelector("#viewAll").disabled = false ;
                    document.querySelector("#oddPosition").disabled = false ;
                }*/

            });
            const edit = document.querySelector("#edit");
            edit.addEventListener('click',()=>{
                let msg = document.querySelector("#span");
                let num = document.querySelector("#t1").value ;
                let replace = window.prompt("Enter number to replace");
                let editElement = updateArr(num , replace);
                if(editElement)
                {
                    document.querySelector("#span").innerText = "Number Modified";
                }
                else
                {
                    document.querySelector("#span").innerText = "Number is not modified";
                }
                document.querySelector("#add").disabled = true ;
                document.querySelector("#edit").disabled = true;
                document.querySelector("#delete").disabled = true ;
                document.querySelector("#viewAll").disabled = false ;
                document.querySelector("#oddPosition").disabled = false ;
            });

            const remove = document.querySelector("#delete");
            remove.addEventListener('click' ,()=>{
                let msg = document.querySelector("#span");
                let num = document.querySelector("#t1").value ;
                let remElement = removeElement(num);
                if(remElement)
                {
                    console.log("Inside delete event if ");
                    msg.innerHTML = "Number is removed .";
                    msg.classList.add("r");
                    msg.classList.remove("b");
                }
                else
                {
                    console.log("Inside delete event if ");
                    msg.innerHTML = "Number is not removed .";
                    msg.classList.add("b");
                    msg.classList.remove("r");
                }
                document.querySelector("#add").disabled = true ;
                document.querySelector("#edit").disabled = true;
                document.querySelector("#delete").disabled = false ;
                document.querySelector("#viewAll").disabled = false ;
                document.querySelector("#oddPosition").disabled = false ;

            });
            const view = document.querySelector("#viewAll");
            view.addEventListener('click',()=>{
                let output = getAllElement();
                let msg =document.querySelector("#arrElements")
                msg.innerHTML = output ;
                document.querySelector("#viewAll").disabled = false ;
                document.querySelector("#oddPosition").disabled = false ;
                msg.classList.add("r");
            });
            
            const viewOddPosition = document.querySelector("#oddPosition");
            viewOddPosition.addEventListener('click',()=>{
                let output = getOddPositionElement();
                let msg =document.querySelector("#arrElements")
                msg.innerHTML = output ;
                
                document.querySelector("#viewAll").disabled = false ;
                document.querySelector("#oddPosition").disabled = false ;
                msg.classList.add("b");
                    
            });

        });
    </script>
    <style>
        h1
        {
            color: rgb(172, 10, 42);
        }
        #t1
        {
            background-color: rgba(250, 75, 11, 0.13);
        }
        .r
        {
            color: red;
        }
        .b
        {
            color: blue;
        }
        .y
        {
            color: yellow;
        }
        .g
        {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Operation on button</h1>
    <input type="numbr" id="t1" placeholder="Enter number "/><span id="span"> show </span>
    <br>
    <br>
    <button id="add" disabled>Add</button>
    <button id="edit" disabled>Edit</button>
    <button id="delete" disabled>Delete</button>
    <button id="viewAll" disabled>View All</button>
    <button id="oddPosition" disabled>Show Odd Position</button>
    <br>
    <br>
    <p style="color:rgba(150, 6, 78, 0.904)" id="arrElements" >Array Elements will be shown here </p>
</body>
</html>


<!-- -->  