<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.addEventListener('DOMContentLoaded',()=>{
            let arrEmp = [{empNo:1 ,empName:"Raj",empEmail:"ab@gmail.com" ,deptId:1},{empNo:2,empName:"Nirmal",empEmail:"cd@gmail.com",deptId:2},
                        {empNo:3,empName:"Priya",empEmail:"ef@gmail.com",deptId:3}];
            let indexOfarrEmp = 0 ;
           showContents();
//---------------------------- to check the empno present in arrEmp  ------------------------------------------------------------------------             
            function checkEmpno(empNum)
            {
                let found = false ;
                for(let i=0 ; i<arrEmp.length ; i++)
                {
                    if(arrEmp[i].empNo == empNum)
                    {
                        found = true ;
                        break ;
                    }
                }
                return found ;
            }  
//---------------------------- getEmpDetail --------------------------------------------------------------------------------------------------

            function getEmpDetail(empNum)
            {
                let output = { status :false ,empDetails:{empNo:0,empName:"" ,empEmail:"" ,deptId:0}}
                for(let i=0 ; i<arrEmp.length ; i++)
                {
                    if(arrEmp[i].empNo == empNum)
                    {
                        console.log("Insisde if of for in getEmpDetail");
                        output.status = true;
                        output.empDetails = arrEmp[i] ;
                        break ;
                    }
                }
                return output;


            }
//--------------------- showContents() -------------------------------------------------------------------------------------------------------

            function showContents()
            {
                console.log("Inside showContent() ");
                let show = document.querySelector("#show");
                let contents = "" ;
                for(let i=0 ; i<arrEmp.length ; i++)
                {
                    contents += "<br> "+arrEmp[i].empNo+"   ,    "+arrEmp[i].empName+"   ,   "+arrEmp[i].empEmail+"   ,    "+arrEmp[i].deptId ;
                }
                show.innerHTML = contents ;
            }

//------------------------ Adding employee ------------------------------------------------------------------------------------------------

            function addEmpno(empObj)
            {
                let add = false ;
                arrEmp.push(empObj); 
              console.log("Inside addEmpno");
                return true ;
            }
//------------------------ Modifying present empno ---------------------------------------------------------------------------------------

            function updatingEmp(empObj)
            {
                console.log("Inside updateEmp function");
                let update = false ;
                for(let i=0 ; i<arrEmp.length ; i++)
                {
                    if(arrEmp[i].empNo == empObj.empNo)
                    {
                        arrEmp[i] = empObj ;
                        /*    arrEmp[i].empNo = empObj.empNum ;
                            arrEmp[i].empName = empObj.eName ;
                            arrEmp[i].empEmail = empObj.eEmail ;
                            arrEmp[i].deptId = empObj.dtId ;
                            indexOfarrEmp = i ;    */
                        update = true ;
                        break ;
                    }
                }
                console.log("Inside updatingEmp "+update);
                return update;
            } 
//--------------------- Remove emp ----------------------------------------------------------------------------------------------
            function removeEmp(empObj)
            {
                let remove = false ;
                for(let i=0 ; i<arrEmp.length ; i++)
                {
                    if(arrEmp[i].empNo == empObj.empNo )      // || arrEmp[i].empName == empObj.eName || arrEmp[i].empEmail == empObj.eEmail || arrEmp[i].deptId==empObj.dtId )
                    {
                        arrEmp.splice(i,1);
                        remove = true ;
                    }
                }
                return remove ;
            }
//------------------ Event on number box --------------------------------------------------------------------------------------------

            const empNoBox = document.querySelector("#eNo") ;

            empNoBox.addEventListener('blur',()=>{
                console.log("Blur event occur");
                let empNum = document.querySelector("#eNo").value;
                 
                /*    document.querySelector("#add").disabled = true ;
                    document.querySelector("#modify").disabled = true ;
                    document.querySelector("#remove").disabled = true ;
                    document.querySelector("#view").disabled = true ;
                    document.querySelector("#viewDept").disabled = true ; */
                    let msg =document.querySelector("#msg");

                let output = getEmpDetail(empNum);
                if(output.status)
                {
                    console.log("Inside blur event if "+output.status);
                    document.querySelector("#eName").value = output.empDetails.empName ;
                    document.querySelector("#eEmail").value = output.empDetails.empEmail ;
                    document.querySelector("#deptId").value = output.empDetails.deptId ;
                    document.querySelector("#add").disabled = true ;
                    document.querySelector("#modify").disabled = false ;
                    document.querySelector("#remove").disabled = false ;
                    document.querySelector("#view").disabled = true ;
                    document.querySelector("#viewDept").disabled = true ;
                    msg.innerHTML = "  EmpNo is already present "

                }
                else
                {
                    console.log("Inside blur event else "+output.status);
                    document.querySelector("#add").disabled = false ;
                    document.querySelector("#modify").disabled = true ;
                    document.querySelector("#remove").disabled = true ;
                    document.querySelector("#view").disabled = true ;
                    document.querySelector("#viewDept").disabled = true ;
                    msg.innerHTML = "  EmpNo is not found ,EmpNo is new , which is to be added "
                }

            });
//------------------- employee is added in an array arrEmp--------------------------------------------------------------

            const addEmpDetail = document.querySelector("#add");
            addEmpDetail.addEventListener('click',()=>{
                let empNum = document.querySelector("#eNo").value ;
                let eName = document.querySelector("#eName").value ;
                let eEmail = document.querySelector("#eEmail").value ;
                let dtId = document.querySelector("#deptId").value ;
                let empObj = {empNo:empNum ,empName:eName ,empEmail:eEmail ,deptId:dtId};
                let empAdded = addEmpno(empObj);
                let msg =document.querySelector("#msg");
                if(empAdded)
                {
                    console.log(empAdded);
                    msg.innerHTML = "  EmpNo is already present ";
                    document.querySelector("#view").disabled = false ;
                }
                else
                {
                    msg.innerHTML = "  EmpNo is added "
                }
                document.querySelector("#add").disabled = true ;
                document.querySelector("#modify").disabled = true ;
                document.querySelector("#remove").disabled = true ;
                document.querySelector("#view").disabled = false ;
                document.querySelector("#viewDept").disabled = false ;
             //   showContents();    
            });
//--------------------- Modify employee details ---------------------------------------------------------------------------

            const modify = document.querySelector("#modify");
            modify.addEventListener('click',()=>{
                let empNum = document.querySelector("#eNo").value ;
                let eName = document.querySelector("#eName").value ;
                let eEmail = document.querySelector("#eEmail").value ;
                let dtId = document.querySelector("#deptId").value ;
               let empObj = {empNo:empNum ,empName:eName ,empEmail:eEmail ,deptId:dtId};
                
                let update = updatingEmp(empObj);
                console.log("Check update "+update);
                let msg =document.querySelector("#msg");
                if(update)
                {
                    console.log("Inside if of modify ");
                    msg.innerHTML = "  EmpNo is modified ";
                } 
                else
                {
                    console.log("Inside else of modify");
                    msg.innerHTML = "  EmpNo is not modified ";
                }
                document.querySelector("#add").disabled = true ;
                document.querySelector("#modify").disabled = true ;
                document.querySelector("#remove").disabled = true ;
                document.querySelector("#view").disabled = false ;
                document.querySelector("#viewDept").disabled = false ;
            //    showContents();
            });
//------------------------ Remove EmpNo from array of Employee details i.e arrEmp ----------------------------------------------------------------

            const remove = document.querySelector("#remove");
            remove.addEventListener('click',()=>{
               
                let empNum = document.querySelector("#eNo").value ;
                let eName = document.querySelector("#eName").value ;
                let eEmail = document.querySelector("#eEmail").value ;
                let dtId = document.querySelector("#deptId").value ;
                let empObj = {empNo:empNum ,empName:eName ,empEmail:eEmail ,deptId:dtId};
                let found = removeEmp(empObj);
                console.log("Inside remove ");
                let msg =document.querySelector("#msg");
                if(found)
                {
                    console.log("Inside remove if "+found);
                    msg.innerHTML = "  EmpNo is removed ";
                }
                else
                {
                    console.log("Inside remove else "+found);
                    msg.innerHTML = "  EmpNo is not removed ";
                }
                document.querySelector("#add").disabled = true ;
                document.querySelector("#modify").disabled = true ;
                document.querySelector("#remove").disabled = true ;
                document.querySelector("#view").disabled = false ;
                document.querySelector("#viewDept").disabled = false ;
            //    showContents();
            });
//--------------------------------- view button -------------------------------------------------------------------------------------------

            const view = document.querySelector("#view");
            view.addEventListener('click',()=>{
                let msg =document.querySelector("#p");
                let contents ="";
               // empNo:1 ,empName:"Raj",empEmail:"ab@gmail.com" ,deptId:
                for(let i=0 ; i<arrEmp.length ; i++)
                {
                    contents +=" <br>{ "+arrEmp[i].empNo+" , "+arrEmp[i].empName+" , "+arrEmp[i].empEmail+" , "+arrEmp[i].deptId+" } , ";
                }
                msg.innerHTML=contents ;
                document.querySelector("#add").disabled = true ;
                document.querySelector("#modify").disabled = true ;
                document.querySelector("#remove").disabled = true ;
                document.querySelector("#view").disabled = false ;
                document.querySelector("#viewDept").disabled = false ;
            //    showContents();
            });
//---------------------------------  View deptId  Button -----------------------------------------------------------------------------------
            const viewonDeptId =document.querySelector("#viewDept");
            viewonDeptId.addEventListener('click',()=>{
                console.log("Inside view dept id ");
                let msg = document.querySelector("#p");
                let contents = "" ;
                for(let i=0 ; i<arrEmp.length ; i++)
                {
                    contents +=" <br>{  "+arrEmp[i].deptId+" }  ";
                }
                msg.innerHTML=contents ;
                document.querySelector("#add").disabled = false ;
                document.querySelector("#modify").disabled = false ;
                document.querySelector("#remove").disabled = false ;
                document.querySelector("#view").disabled = false ;
                document.querySelector("#viewDept").disabled = false ;
            });            


        });
    </script>

    
</head>
<body>
    <h1><span style="color:crimson">Employee </span><span style="color: blue;">Details</span> </h1>
    <table>
        <tr>
            <td style="color:orange ;">Employee No : </td>
            <td><input type="number" id="eNo" style="background-color: antiquewhite;" placeholder="Enter empno"/><span id="msg">  Show Result :</span></td>
        </tr>
        <tr>
            <td style="color: lightpink;">Employee Name :</td>
            <td><input type="text" id="eName" style="background-color: antiquewhite;" placeholder="Enter name" /></td>
        </tr>
        <tr>
            <td style="color:rgb(19, 209, 209)">Employee Email :</td>
            <td><input type="email" id="eEmail" style="background-color: antiquewhite;" placeholder="Enter Email Id "/></td>
        </tr>
        <tr>
            <td style="color: green;">Dept Id : </td>
            <td><input type="number" id="deptId" style="background-color: antiquewhite;" placeholder="Enter Dept Id"/> </td>
        </tr>
    </table>
    <br>
    <button id="add" style="background-color: rgba(248, 105, 10, 0.288); border-radius: 5px;" disabled>Add</button> 
    <button id="modify" style="background-color: rgba(11, 86, 247, 0.342); border-radius: 5px;" disabled>Modify</button> 
    <button id="remove" style="background-color: rgba(117, 247, 11, 0.377); border-radius: 5px;"disabled >Remove</button> 
    <button id="view" style="background-color: rgba(11, 231, 247, 0.26); border-radius: 5px;" disabled>View All</button> 
    <button id="viewDept" style="background-color: rgba(247, 11, 196, 0.322); border-radius: 5px;" disabled>View On DeptId</button> 
    <br>
    <!--<hr>-->
    <h3>Here the Content</h3>
    <p style="color:rgba(238, 10, 10, 0.952)" id="p" >Y Region </p>
    <span id="show">Contents</span>
</body>
</html>