<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location By pincode</title>
</head>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
    $(() => {
        console.log("working ");

        // blur event 
        $("#pin").blur(() => {

            //contact server, keep the object ready..
            let input = { pin: $("#pin").val() };
            console.log("Inside blur");
            let paramter =
            {
                data: input,
                url: "http://localhost:900/Location",
                type: 'get',
                dataType: "json",
                success: (datagivenbyserver) => {
                    console.log("Data Fetch from server successfully");
                    console.log("data given by server in success " + datagivenbyserver.status);

                    //ok data is coming from server start doing makeup
                
                    if (datagivenbyserver.status == true) {
                        console.log("Inside if block of success");
                        $("#location").val(datagivenbyserver.place[0].place);
                        $('#submit').prop('disabled', true);

                         // In table location-tbl  
                        // suppose you have insert pin = 411002 , areaname = Bajirao Road 

                        $("#msg").text("Location Found :-  ");  // Location Found :-
                        $("#location").html(datagivenbyserver.place[0].areaname);  // ->  output : Bajirao Road 
                    }
                    else {
                        console.log("Inside else block of success");
                        $("#msg").text("Location Not Found");
                    }
                },
                error: (errorgivenbyserver) => { 
                    console.log("failed to contact server " + errorgivenbyserver) 
                }
            };
            $.ajax(paramter);

        });
    });
</script>

<body>
    <h3 style="background-color: rgba(248, 8, 8, 0.418);color: rgb(138, 24, 24);">Assignment Location</h3>
    <table>
        <tr>
            <td>
                <input type="text" id="pin" placeholder="Enter Pincode">
                <span id="msg"> Show Location</span><span id="location">    </span><br>
            </td>
        </tr> 
        <tr>
            <td>   
            <!--   <input type="text" id="location">  -->
            </td>
        </tr> 
        <tr>
            <td>
                 <button id="submit" style="background-color:rgba(245, 30, 116, 0.24); border-radius :5px;">Submit</button>
            </td>
        </tr>    
</table>
</body>

</html>