<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
$(document).ready(() => {

    $('#rId').blur(() => {
        console.log("Blur event occurred");
        let input = {resourceId: $('#rId').val()}

        let parameterstothefunction = {
            data: input,
            url: 'http://localhost:500/getResourceDetails',
            type: 'get',
            datatype: 'json',
            success: function (datafromserver) {
                console.log("Inside success");
                console.log("Data fetched successfully");
                console.log(datafromserver);
                if(datafromserver.checkStatus === true){
                    $('#rname').val(datafromserver.detail.resourceName);
                    $('#status').val(datafromserver.detail.status);
                    $('#msg').text("Resource found");
                }
                else{
                    $('#rname').val("");
                    $('#status').val("");
                    $('#msg').text("Resource not found");
                }
            },
            error: function(errorfromserver) {
                console.log("some error occurred"+errorfromserver);
            }
        }

        $.ajax(parameterstothefunction);
    });

    $('#add').click(() => {
                console.log("insert button clicked");

                let input = {resourceId: $('#rId').val(), resourceName: $('#rname').val() ,status : $("#status").val()}

                let ajaxparameters= {
                    data: input,
                    url: 'http://localhost:500/insertResourceDetails',
                    type: 'get',
                    dataType: 'json',
                    success: (datafromserver) => {
                        if(datafromserver.checkStatus === true){
                            console.log("Insert Successful");
                            $('#msg').text("Insert Successful");
                        }
                        else{
                            console.log("Insert Unsuccessful");
                            $('#msg').text("Insert Unsuccessful");
                        }
                    },
                    error: (errorfromserver) => {
                        console.log(errorfromserver);
                        $('#msg').text("Error occurred");
                    }
                }
                $.ajax(ajaxparameters);
            });

    $('#update').click(() => {
        console.log("Inside click event");
        console.log("update button clicked");

        let input = {resourceId: $('#rId').val(), resourceName: $('#rname').val() ,status : $("#status").val()}
        let parameter = {
            data: input,
            url: 'http://localhost:500/updateResourceDetails',
            type: 'get',
            datatype: 'json',
            success: function (datafromserver) {
                console.log("Data fetched successfully");
                console.log(datafromserver);
                if(datafromserver.checkStatus === true){
                    $('#msg').text("Resource updated");
                }
                else{
                    $('#rname').val("");
                    $('#status').val("");
                    console.log(datafromserver.checkStatus);
                    $('#msg').text("Resource not updated");
                }
            },
            error: function(errorfromserver) {
                console.log("some error occurred"+errorfromserver);
            }
        }

        $.ajax(parameter);
    });

    $('#single').click(() => {
            console.log("Inside click event");
            console.log("single button clicked");

             let input = {resourceId: $('#rId').val(), resourceName: $('#rname').val() ,status : $("#status").val()}
            
            // let input ={};
            let parameter = {
                data: input,
                url: 'http://localhost:500/SingleSelect',
                type: 'get',
                datatype: 'json',
                success: function (datafromserver) {
                    console.log("Data fetched successfully");
                    console.log(datafromserver);
                    if(datafromserver.checkStatus === true){
                           
                        $('#msg').text("Single query executed");
                    }
                    else{
                        $('#rname').val("");
                        $('#status').val("");
                        console.log(datafromserver.checkStatus);
                        $('#msg').text("sinlgle query not performed");
                    }
                },
                error: function(errorfromserver) {
                    console.log("some error occurred"+errorfromserver);
                }
            }

            $.ajax(parameter);
        });

        $('#mult').click(() => {
            console.log("Inside click event");
            console.log("single button clicked");

             let input = {resourceId: $('#rId').val(), resourceName: $('#rname').val() ,status : $("#status").val()}
            
            // let input ={};
            let parameter = {
                data: input,
                url: 'http://localhost:500/MultipleSelect',
                type: 'get',
                datatype: 'json',
                success: function (datafromserver) {
                    console.log("Data fetched successfully");
                    console.log(datafromserver);
                    if(datafromserver.checkStatus === true){
                           
                        $('#msg').text("Multiple query executed");
                    }
                    else{
                        $('#rname').val("");
                        $('#status').val("");
                        console.log(datafromserver.checkStatus);
                        $('#msg').text("Multiple query not performed");
                    }
                },
                error: function(errorfromserver) {
                    console.log("some error occurred"+errorfromserver);
                }
            }

            $.ajax(parameter);
        });


});
</script>
</html>
<body>
    <table>
        <tr>
            <td>Resource Id : </td>
            <td><input type="number" id="rId" placeholder="Enter resource id "/><span id="msg">  Message</span></td>
        </tr>
        <tr>
            <td>Resource Name :</td>
            <td><input type="text" id="rname" placeholder="Enter resource name"/></td>
        </tr>
        <tr>
            <td>Status :</td>
            <td><input type="text" id="status" placeholder="Enter status "/></td>
        </tr>
    </table>
    <button id="add" >Add</button>
    <button id="update" >Update</button>
    <button id="single" >Single query</button>
    <button id="mult">Status</button>
    <hr>
    <h3>Contents Shown here </h3>
    <p id="msg"></p>
</body>
</html>