<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(() => {
        
            $('#iNo').blur(() => {
                console.log("Blur event occurred");
                let input = {itemno: $('#iNo').val()}
        
                let parameterstothefunction = {
                    data: input,
                    url: 'http://localhost:200/getItemDetails',
                    type: 'get',
                    datatype: 'json',
                    success: function (datafromserver) {
                        console.log("Inside success");
                        console.log("Data fetched successfully");
                        console.log(datafromserver);
                        if(datafromserver.checkStatus === true){
                            $('#iName').val(datafromserver.detail.itemname);
                            $('#price').val(datafromserver.detail.price);
                            $('#category').val(datafromserver.detail.category);

                            $('#msg').text("item found");
                        }
                        else{
                            $('#iName').val("");
                            $('#price').val("");
                            $('#category').val("");
                            $('#msg').text("item not found");
                        }
                    },
                    error: function(errorfromserver) {
                        console.log("some error occurred"+errorfromserver);
                    }
                }
        
                $.ajax(parameterstothefunction);
            });
        
            $('#add').click(() => {
                        console.log("insert button clicked");

                        let input = {itemno: $('#iNo').val(), itemname: $('#iName').val() ,price: $("#price").val() , category: $("#category").val()}
        
                        let ajaxparameters= {
                            data: input,
                            url: 'http://localhost:200/insertItemDetails',
                            type: 'get',
                            dataType: 'json',
                            success: (datafromserver) => {
                                if(datafromserver.checkStatus === true){
                                    console.log("Insert Successful");
                                    $('#msg').text("Insert Successful");
                                }
                                else{
                                    console.log("Insertion operation failed");
                                    $('#msg').text("Insert Unsuccessful");
                                }
                            },
                            error: (errorfromserver) => {
                                console.log(errorfromserver);
                                $('#msg').text("Error occurred");
                            }
                        }
                        $.ajax(ajaxparameters);
                    });
        
            $('#update').click(() => {
                console.log("Inside click event");
                console.log("update button clicked");
        
                let input = {itemno: $('#iNo').val(), itemname: $('#iName').val() ,price : $("#price").val() , category :$("#category").val()}
                let parameter = {
                    data: input,
                    url: 'http://localhost:200/updateItemDetails',
                    type: 'get',
                    datatype: 'json',
                    success: function (datafromserver) {
                        console.log("Data fetched successfully");
                        console.log(datafromserver);
                        if(datafromserver.checkStatus === true){
                            $('#msg').text("Item details  updated");
                        }
                        else{
                            $('#iName').val("");
                            $('#price').val("");
                            $('#category').val("");
                            console.log(datafromserver.checkStatus);
                            $('#msg').text("Item details not updated");
                        }
                    },
                    error: function(errorfromserver) {
                        console.log("some error occurred"+errorfromserver);
                    }
                }
        
                $.ajax(parameter);
            });


            $('#single').click(() => {
            console.log("Inside click event");
            console.log("single button clicked");

            let input = {itemno: $('#iNo').val(), itemname: $('#iName').val() ,price : $("#price").val() , category :$("#category").val()}
            
            // let input ={};
            let parameter = {
                data: input,
                url: 'http://localhost:200/SingleSelect',
                type: 'get',
                datatype: 'json',
                success: function (datafromserver) {
                    console.log("Data fetched successfully");
                    console.log(datafromserver);
                    if(datafromserver.checkStatus === true){
                           
                        $('#msg').text("Single query executed");
                    }
                    else{
                        $('#iName').val("");
                        $('#price').val("");
                        $('#category').val("");
                        console.log(datafromserver.checkStatus);
                        $('#msg').text("sinlgle query not performed");
                    }
                },
                error: function(errorfromserver) {
                    console.log("some error occurred"+errorfromserver);
                }
            }

            $.ajax(parameter);
        });

        $('#multiple').click(() => {
            console.log("Inside click event");
            console.log("single button clicked");

            let input = {itemno: $('#iNo').val(), itemname: $('#iName').val() ,price : $("#price").val() , category :$("#category").val()}
            
            // let input ={};
            let parameter = {
                data: input,
                url: 'http://localhost:200/MultipleSelect',
                type: 'get',
                datatype: 'json',
                success: function (datafromserver) {
                    console.log("Data fetched successfully");
                    console.log(datafromserver);
                    if(datafromserver.checkStatus === true){
                           
                        $('#msg').text("Multiple query executed");
                    }
                    else{
                        $('#iName').val("");
                        $('#price').val("");
                        $('#category').val("");
                        console.log(datafromserver.checkStatus);
                        $('#msg').text("Multiple query not performed");
                    }
                },
                error: function(errorfromserver) {
                    console.log("some error occurred"+errorfromserver);
                }
            }

            $.ajax(parameter);
        });
 
       
      



        });
        </script>
</head>
<body>
    <h2 style="color: red;background-color:antiquewhite">Assignment2_1 </h2>
    <table>
        <tr>
            <td style="color: rgb(7, 7, 139);">Item Number  : </td>
            <td><input type="number" id="iNo" name="itemno" placeholder="Enter itemno "/><span id="msg" style="color: rgba(110, 5, 75, 0.842);">  Message</span></td>
        </tr>
        <tr>
            <td style="color: rgb(7, 7, 139)">Item Name :</td>
            <td><input type="text" id="iName" name="itemname" placeholder="Enter item name"/></td>
        </tr>
        <tr>
            <td style="color: rgb(7, 7, 139);">Item price :</td>
            <td><input type="text" id="price" name="price" placeholder="Enter price "/></td>
        </tr>
        <tr>
            <td style="color: rgb(7, 7, 139);">Category :</td>
            <td><input type="text" id="category" name="category" placeholder="Enter category "/></td>
        </tr>
    </table>
    <br>
    <input type="submit" id="add"  name="add" value="Add" />
    <input type="submit" id="update" name="update" value="update" />
    <input type="submit" id="multiple" name="multiple" value="multiple" />
    <input type="submit" id="single" name="single" value="single" />
    <br>
  <!--  <h4>All item shown here </h4>
    <p id="contents">Item details</p>  -->
</body>
</html>